<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DisplayScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TestDB.cs" Line="121" Column="45" />
      <File FileName="Assets/Scripts/searchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayScript.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/Card.cs" Line="21" Column="74" />
      <File FileName="Assets/Scripts/Init.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>